*** Effect of variation of vto on input and output characteristics

.include t14y_tsmc_025_level3.txt

** netlist
m0 vdd vin 0 0 cmosn l=1u w=10u

vdd vdd 0 3
vin vin 0 3

** Variation of vto
    .control
        let plot_num = 1
        foreach v_to -.5 0 0.4 0.8 1.2

            ** changing v_to of the nmos
            altermod m0 vto = $v_to // can also use `altermod @m0[l] = $v_to`

            ** input characteristics
            dc vin 0 3 .01 vdd 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Input characteristics for vto = $v_to"
            hardcopy output/InputCharacteristics$v_to -i(vdd)

            ** output characteristics
            dc vdd 0 3 0.1 vin 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Output characteristics for vto = $v_to"
            hardcopy output/OutputCharacteristics$v_to -i(vdd)

        end
    .endc


.end
