*** Effect of variation of vto on input and output characteristics

.include t14y_tsmc_025_level3.txt

** netlist
m0 vdd vin vss vsb cmosn l=1u w=10u

vdd vdd 0 3
vin vin 0 3
vss vss 0 0
vsb vsb 0 0

** Variation of vss
    .control
        ** input characteristics
        dc vin 0 3 0.1  vss 0 .4 .1
        setplot dc1
        plot -i(vdd) title "input characteristics"
        hardcopy output/InputCharacteristics -i(vdd)

        ** output characteristics
        dc vdd 0 3 0.1  vss 0 .4 .1
        setplot dc2
        plot -i(vdd) title "Output characteristics"
        hardcopy output/OutputCharacteristics -i(vdd)

    .endc


.end
