*** Effect of variation of temperature on input and output characteristics

.include t14y_tsmc_025_level3.txt

** netlist
m0 vdd vin 0 0 cmosn l=1u w=10u

vdd vdd 0 3
vin vin 0 3

** Variation of temperature
    .control
        let plot_num = 1
        foreach tmp 10 100 200

            ** changing tmp of the nmos
            set temp = $tmp

            ** input characteristics
            dc vin 0 3 .01 vdd 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Input characteristics for temperature = $tmp"
            hardcopy output/InputCharacteristics$tmp -i(vdd)

            ** output characteristics
            dc vdd 0 3 0.1 vin 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Output characteristics for temperature = $tmp"
            hardcopy output/OutputCharacteristics$tmp -i(vdd)

        end
    .endc


.end
