*** Effect of variation of lambda on input and output characteristics

** including level 1 file for variation of lambda
.include t14y_tsmc_025_level1.txt

** netlist
m0 vdd vin 0 0 ritsubn1 l=1u w=10u

vdd vdd 0 3
vin vin 0 3

** Variation of lambda
    .control
        let plot_num = 1
        foreach lam 0 0.03 0.06 0.1 .5

            ** changing lam of the nmos
            altermod m0 lambda = $lam // can also use `altermod @m0[l] = $lam`

            ** input characteristics
            dc vin 0 3 .01 vdd 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Input characteristics for lambda = $lam"
            hardcopy output/InputCharacteristics$lam -i(vdd)

            ** output characteristics
            dc vdd 0 3 0.1 vin 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Output characteristics for lambda = $lam"
            hardcopy output/OutputCharacteristics$lam -i(vdd)

        end
    .endc


.end
