*** Effect of variation of width on input and output characteristics

.include t14y_tsmc_025_level3.txt

** netlist
m0 vdd vin 0 0 cmosn l=1u w=10u

vdd vdd 0 3
vin vin 0 3

** Variation of width
    .control
        let plot_num = 1
        foreach width 1u 2u 5u 10u 20u

            ** changing width of the nmos
            alter m0 w = $width // can also use `alter @m0[w] = $width`

            ** input characteristics
            dc vin 0 3 .01 vdd 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Input characteristics for width = $width"
            hardcopy output/InputCharacteristics$width -i(vdd)

            ** output characteristics
            dc vdd 0 3 0.1 vin 0 3 1
            setplot dc$&plot_num
            let plot_num = plot_num + 1
            plot -i(vdd) title "Output characteristics for width = $width"
            hardcopy output/OutputCharacteristics$width -i(vdd)
        end
    .endc

.end
